<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        body{margin:0px;
        text-align: center;
        width: 1440px;
        margin: auto;
        background-color: black;
        
        }
        header{
            height: 150px;
            background: rgba(217, 217, 217, 1);
            
        }
        nav{
              height: 75px;
              background: rgba(36, 214, 128, 1);
        }
        section{
            height: 699px;
            background: rgba(44, 122, 237, 1);
            padding-top:52px;
            h1{
                width: 870px;
                height: 150px;
                background: rgba(196, 33, 237, 1);

                margin:auto;
                

            }
            main{
                height: 150px;
                width: 1262px;
                background: rgba(217, 217, 217, 1);   
                margin:auto;
                margin-top:66px;
                margin-bottom:104px;
            }
        }
        footer{
            height: 100px;
            background: rgba(217, 217, 217, 1);
        }

    </style>
</head>
<body>
    <header>Header - #D9D9D9</header>
    <nav>Nav - #D9D9D9</nav>
    <section>
        <h1>H1 - #D9D9D9</h1>
        <main>Main - #A2F3F9</main>
    </section>
    <footer>Footer - #D9D9D9</footer>    


</body>
</html>